This file contains the Important Question on DSA
---------------------------------------------------------------------------------------------------------
1->Shortest Distance in a Binary Maze
------------------------------------------
MediumAccuracy: 58.22%Submissions: 57K+Points: 4
Be the comment of the day in POTD and win a GfG T-Shirt!
Solve right now

banner
Given a n * m matrix grid where each element can either be 0 or 1. You need to find the shortest distance between a given source cell to a destination cell. The path can only be created out of a cell if its value is 1. If the path is not possible between source cell and destination cell, then return -1.
Note : You can move into an adjacent cell if that adjacent cell is filled with element 1. Two cells are adjacent if they share a side. In other words, you can move in one of the four directions, Up, Down, Left and Right. The source and destination cell are based on the zero based indexing. The destination cell should be 1.

Example 1:

Input:
grid[][] = {{1, 1, 1, 1},
            {1, 1, 0, 1},
            {1, 1, 1, 1},
            {1, 1, 0, 0},
            {1, 0, 0, 1}}
source = {0, 1}
destination = {2, 2}
Output:
3
Explanation:
1 1 1 1
1 1 0 1
1 1 1 1
1 1 0 0
1 0 0 1
The highlighted part in the matrix denotes the 
shortest path from source to destination cell.
Example 2:

Input:
grid[][] = {{1, 1, 1, 1, 1},
            {1, 1, 1, 1, 1},
            {1, 1, 1, 1, 0},
            {1, 0, 1, 0, 1}}
source = {0, 0}
destination = {3, 4}
Output:
-1
Explanation:
The path is not possible between source and 
destination, hence return -1.
Your Task:

You don't need to read or print anything. Your task is to complete the function shortestPath() which takes the a 2D integer array grid, source cell and destination cell as an input parameters and returns the shortest distance between source and destination cell.

Expected Time Complexity: O(n * m)
Expected Space Complexity: O(n * m)

Constraints:

1 ≤ n, m ≤ 500
grid[i][j] == 0 or grid[i][j] == 1
The source and destination cells are always inside the given matrix.
-----------
Solution
----------------------------------------------------------------------------------------
class Solution {

    int shortestPath(int[][] grid, int[] source, int[] destination) {

        // Your code here
        int[] delRow={-1,0,0,1};
        int[] delCol={0,-1,1,0};
        int[][] dist=new int[grid.length][grid[0].length];
        Queue<Pair> queue=new LinkedList<>();
        for(int i=0;i<grid.length;i++)
        {
            Arrays.fill(dist[i],Integer.MAX_VALUE);
        }
        dist[source[0]][source[1]]=0;
        queue.add(new Pair(source[0],source[1],0));
        while(!queue.isEmpty())
        {
            int row=queue.peek().row;
            int col=queue.peek().col;
            int count=queue.peek().count;
            if(row==destination[0] && col==destination[1])
            return count;
            queue.poll();
            for(int i=0;i<4;i++)
            {
                int currRow=row+delRow[i];
                int currCol=col+delCol[i];
                int currCount=count+1;
                if(currRow>=0 && currRow<grid.length && currCol>=0 &&
                    currCol<grid[0].length && grid[currRow][currCol]!=0
                    && dist[currRow][currCol]==Integer.MAX_VALUE
                ){
                    dist[currRow][currCol]=currCount;
                    queue.add(new Pair(currRow,currCol,currCount));
                }
            }
        }
        return -1;
    }
}

class Pair{
    int row,col,count;
    Pair(int row,int col,int count)
    {
        this.row=row;
        this.col=col;
        this.count=count;
    }
}
--------------------------------------------------------------------------------------------------
2>